*
    margin: 0
    padding: 0
    position: relative
    box-sizing: border-box

html
    font-family: sans-serif
    font-size: 20px
    line-height: 133%
    color: #000
    overflow: hidden

#notice
    position: fixed
    overflow: hidden
    z-index: 1000
    bottom: 48px
    right: 48px
    width: 100%
    background: #eb860e
    padding: 24px
    text-align: center
    color: #FFF
    max-width: 480px
    z-index: 999

    &.show
        display: block

    .buttons
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        margin-top: 24px

        a
            color: #fff

            &.agree
                padding: 16px
                background: #0066b1
                cursor: pointer
                text-decoration: none
                border-radius: 5px
                margin: 15px 0 0

section
    height: 100vh
    width: 100vw
    display: flex
    align-items: center
    justify-content: center
    font-size: 100px
    background: antiquewhite
